<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#def2de">
    <ProgressBar
        android:id="@+id/makeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp" android:textColor="@color/colorPrimaryDark"
    android:text="Low Volume(5)" android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="@color/label"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d51" android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"             />

        <TextView

            android:id="@+id/p51"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#f4cc9f"
            android:gravity="center"
            android:text="Lemon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Fruit Beer" android:background="@color/label"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d52"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p52"
            android:layout_height="wrap_content"
            android:text="Fruit Beer" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="StrawBerry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d53"   android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p53"
            android:layout_height="wrap_content"
            android:text="StrawBerry" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Orange"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d54"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p54"
            android:layout_height="wrap_content"
            android:text="Orange" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
        android:layout_width="100dp" android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Jeera"
        />
        <EditText
            android:layout_width="100dp" android:id="@+id/d55"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p55"
            android:layout_height="wrap_content"
            android:text="Jeera" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cola"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d56"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p56"
            android:layout_height="wrap_content"
            android:text="Cola" android:background="#f4cc9f"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Blue Berry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d57"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p57"
            android:layout_height="wrap_content"
            android:text="Blue Berry" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Grapes"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d58"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p58"
            android:layout_height="wrap_content"
            android:text="Grapes" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Litchi"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d59"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p59"
            android:layout_height="wrap_content"
            android:text="Litchi" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Apple"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d510"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>

        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p510"
            android:layout_height="wrap_content"
            android:text="Apple" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">    <Button
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Check"  />
        <Button
            android:id="@+id/save5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save" android:layout_marginLeft="50dp" /></LinearLayout>

</LinearLayout>