<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/makeProgress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp" android:textColor="@color/colorPrimaryDark"
        android:text="High Volume(10)" android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Lemon"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d101" android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Fruit Beer"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d102"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="StrawBerry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d103"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Orange"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d104"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1"><TextView

        android:layout_width="100dp" android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Jeera"
        />
        <EditText
            android:layout_width="100dp" android:id="@+id/d105"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cola"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d106"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>

        <Button
            android:id="@+id/save10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Save" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Blue Berry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d107"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Grapes"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d108"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Litchi"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d109"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView

            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Apple"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d110"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
    </LinearLayout>
</LinearLayout>