<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#def2de">
    <ProgressBar
        android:id="@+id/makeProgress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp" android:textColor="@color/colorPrimaryDark"
        android:text="High Volume(10)" android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content" android:background="@color/label"
            android:text="Lemon"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d101" android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p101"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Fruit Beer"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d102"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p102"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="StrawBerry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d103"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p103"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Orange"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d104"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p104"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
        android:layout_width="100dp" android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Jeera"
        />
        <EditText
            android:layout_width="100dp" android:id="@+id/d105"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p105"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cola"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d106"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p106"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Blue Berry"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d107"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p107"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Grapes"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d108"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>.
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p108"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Litchi"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d109"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p109"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:orientation="horizontal"
        android:layout_height="0dp" android:layout_weight="1">
        <TextView
            android:background="@color/label"
            android:layout_width="100dp" android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Apple"
            />
        <EditText
            android:layout_width="100dp" android:id="@+id/d110"  android:maxLength="7"
            android:layout_height="wrap_content"  android:inputType="number"/>
        <TextView

            android:layout_width="100dp" android:gravity="center" android:id="@+id/p1010"
            android:layout_height="wrap_content"
            android:text="Lemon" android:background="#f4cc9f"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">    <Button
        android:id="@+id/check2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Check"  />
        <Button
            android:id="@+id/save10"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save" android:layout_marginLeft="50dp" /></LinearLayout>
</LinearLayout>